total 18
drwxr-xr-x 1 user 197121  0 Mar  7 14:47 .
drwxr-xr-x 1 user 197121  0 Mar  7 13:33 ..
-rwxr-xr-x 1 user 197121 34 Mar  7 14:09 0-hello_world
-rwxr-xr-x 1 user 197121 30 Mar  7 14:02 1-confused_smiley
-rwxr-xr-x 1 user 197121 30 Mar  7 14:12 2-hellofile
-rwxr-xr-x 1 user 197121 41 Mar  7 14:15 3-twofiles
-rwxr-xr-x 1 user 197121 37 Mar  7 14:20 4-lastlines
-rwxr-xr-x 1 user 197121 37 Mar  7 14:21 5-firstlines
-rwxr-xr-x 1 user 197121 44 Mar  7 14:31 6-third_line
-rwxr-xr-x 1 user 197121 72 Mar  7 14:40 7-file
-rwxr-xr-x 1 user 197121 38 Mar  7 14:48 8-cwd_state
-rw-r--r-- 1 user 197121  0 Mar  7 14:48 ls_cwd_content
-rw-r--r-- 1 user 197121 33 Mar  3 18:08 README.md
